# application.priperties
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-5n7cd.pub-cdb.ntruss.com:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=naver
spring.datasource.password=spdlqj2021@
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:com/example/demo/mybatis/**/*.xml
//디비설계, 페이지구성. 채팅소스 이슈, 반응형 웹(모바일)
